<!doctype html>
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <script src="resources/jquery.js" type="text/javascript"></script>
    <style>
        a:link {
            text-decoration: none;
            color: #33AA33;
        }
        a:hover {
            text-decoration: underline;
            color: #33AA33;
        }
        a:visited{
            color: #33AA33;
        }
        .main {
            clear:both;
            width:373px;
            text-overflow: ellipsis;
        }
        .thumbnail {
            margin: 5px;
            border: 2px solid black;
            width: 75px;
            height: 75px;
            float:left;
        }

        .title {
            padding-top:45px;
            height:25px;
            font-family: arial, sans-serif;
            font-size:18px;
            color: #33AA33;
            width: 270px;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }

        .title-info{

            height:15px;
            font-family: arial, sans-serif;
            font-size:14px;
            color: #AA33AA;
        }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: http://developer.chrome.com/extensions/contentSecurityPolicy.html
     -->
    <script src="popup.js"></script>
  </head>
  <body>
  </body>
</html>
